
<!------ Include the above in your HEAD tag ---------->

<!doctype html>
<html lang="en">
    <head>
    	<meta charset="utf-8" />
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    	<title>Material Bootstrap Wizard by Creative Tim</title>
    
    	<!--     Fonts and icons     -->
    	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    </head>
    <body>
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center wow zoomIn">
						<h1>Frequently Asked Questions</h1>
						<span></span>
						<p>Our Frequently Asked Questions here.</p>
					</div>
				</div>
			</div>
			<div class="row">				
				<div class="col-md-12">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										What is Tenantverify.in?
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									<p>Tenantverify.in is an automated background screening system and individual risk evaluation platform that helps find facts and uncover lies. It is an individual screening system certifying background history, individual characteristics, creditworthiness and other traits of an individual. We endeavour to provide up-to-date information and world class analytics to our customers to help them make commercial decisions. </p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										What are the benefits of Background screening?
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">
									<p>Background screening is a combination of several background checks and feedback, which
                                        weaves a network of information around an individual. The information is finally presented in
                                        form of a structured report, allowing you to make an informed decision;</p>
                                        
                                        <p>Screening mitigates future risk</p>
                                        <p>–Reduces occurrence of untoward incidents and crime</p>
                                        <p>-Prevents fraudulent representation of documents</p>
                                        <p>-Assists you hire the right person for a job</p>
                                        <p>-Brings transparency amongst both parties</p>
                                        <p>-Builds great and lasting relations</p>
                                        <p>-Builds a secure environment around your working place or residence</p>
                                        <p>-Helps in finding the individual in case of untoward incidents and crime </p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Can I verify credentials of my existing Tenant/employee/maids/driver/housekeeping/security guard/etc…? 
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
									<p>Yes, you can verify them with their consent. </p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingFour">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        What if my Society/Company/Organisation needs a contract ? 
									</a>
								</h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
								<div class="panel-body">
									<p>Yes, We can you can contact us on the following mail us hello@tenantverify.in or call us +91 6363827088 </p>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingFive">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										What if tenantverify.in is not able to verify after receiving the documents ?
									</a>
								</h4>
							</div>
							<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
								<div class="panel-body">
									<p>We focus on researched data sources to ensure high-level authenticity and having our own contact information mechanism developed over time and expertise. It makes the probability of completing any case greater, where still if any such situation occurs we will refund the payment for that case. </p>
								</div>
							</div>
						</div>
                        <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingSix">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										How secure if your site ?
									</a>
								</h4>
							</div>
							<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
								<div class="panel-body">
									<p>We have developed a robust proprietary software with emphasis on security, scalability and availability. We are an ISO 27001 certified organisation.

                                        Forgery-Proof Online Results Delivery- Easy-to read online reports.
                                        Physical Security- Our technologically advanced operations centers have passed numerous security reviews and audits.
                                        Continuous Improvement- In-house team of programmers ensures continuous innovation.
                                        Online Ordering and HRIS integration-With HR-XML compatibility, our technology is based on the industry best practices
                                    </p>
								</div>
							</div>
                        </div>
						</div>
					</div>
				</div><!--- END COL -->		
			</div><!--- END ROW -->			
		</div>
        <style>

            .template_faq {
                background: #edf3fe none repeat scroll 0 0;
            }
            .panel-group {
                background: #fff none repeat scroll 0 0;
                border-radius: 3px;
                box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.04);
                margin-bottom: 0;
                padding: 30px;
            }
            #accordion .panel {
                border: medium none;
                border-radius: 0;
                box-shadow: none;
                margin: 0 0 15px 10px;
            }
            #accordion .panel-heading {
                border-radius: 30px;
                padding: 0;
            }
            #accordion .panel-title a {
                background: #ffb900 none repeat scroll 0 0;
                border: 1px solid transparent;
                border-radius: 30px;
                color: #fff;
                display: block;
                font-size: 18px;
                font-weight: 600;
                padding: 12px 20px 12px 50px;
                position: relative;
                transition: all 0.3s ease 0s;
            }
            #accordion .panel-title a.collapsed {
                background: #fff none repeat scroll 0 0;
                border: 1px solid #ddd;
                color: #333;
            }
            #accordion .panel-title a::after, #accordion .panel-title a.collapsed::after {
                background: #ffb900 none repeat scroll 0 0;
                border: 1px solid transparent;
                border-radius: 50%;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.58);
                color: #fff;
                content: "";
                font-family: fontawesome;
                font-size: 25px;
                height: 55px;
                left: -20px;
                line-height: 55px;
                position: absolute;
                text-align: center;
                top: -5px;
                transition: all 0.3s ease 0s;
                width: 55px;
            }
            #accordion .panel-title a.collapsed::after {
                background: #fff none repeat scroll 0 0;
                border: 1px solid #ddd;
                box-shadow: none;
                color: #333;
                content: "";
            }
            #accordion .panel-body {
                background: transparent none repeat scroll 0 0;
                border-top: medium none;
                padding: 20px 25px 10px 9px;
                position: relative;
            }
            #accordion .panel-body p {
                border-left: 1px dashed #8c8c8c;
                padding-left: 25px;
            }
        </style>
        <script>
  

(function($) {
	'use strict';
	
	jQuery(document).on('ready', function(){
	
			$('a.page-scroll').on('click', function(e){
				var anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $(anchor.attr('href')).offset().top - 50
				}, 1500);
				e.preventDefault();
			});		

	}); 	

				
})(jQuery);


  


        </script>
    </body>
</html>
